
TeacherController : 

public async Task<ActionResult<Teacher>>GetTeacherById(int id)   --> endpoint 1


 public async Task<ActionResult<Teacher>> CreateTeacher(Teacher teacher) --> endpoint 2
     return CreatedAtAction(nameof(GetTeacherById), new {id= teacher.Id, teacher});
The advantage of nameof(GetTeacherById) is now: that when GetTeacherById changes name in endpoint 1,

The advantage of nameof(GetTeacherById) is now: that when GetTeacherById changes name in endpoint 1,
the name of GetTeacherById in endpoint 2 changes automatically along with it.

----------------------------------------------------------

//string interpolation: 

if (studentInDb == null) {
   throw new KeyNotFoundException($"Student with id {id} was not found.");
}

----------------------------------------------------------
//coalesce expression:
var courseInDb = await _context.Courses.FindAsync(id) ?? throw new KeyNotFoundException($"course with id {id} was not found."); 

--------------------------------------------------------------

 Create a constructor  -> ctor tab 
 Create a  property  --> prop tab 

-------------------------------------------------------------
IEnumerable vs IList vs ICollection :


--------------------------------------------------------------

  private readonly ICourseRepository _courseRepository;

        public CourseController(ICourseRepository courseRepository)
        {
            _courseRepository = courseRepository;
        }

  the above can be created quickly :

  1/type ctor
  2/complete the parameter : ICourseRepository courseRepository
  3/set cursor on courseRepository, choose quick Action: create and assign property


  public CourseController(ICourseRepository courseRepository)
        {
 
        }

-----------------------------------------------------------
forgiving operator:
input!.SumOfEvenNumbes -> != null 

-------------------------------------------------------------